

VERIFICATIONCODE

package rv;

import ltl.structure.*;

public class Verification {

 public static Boolean initialised = false;
static public LTL currentLTL6d3586;
static public Boolean triggered6d3586;

static public void setupVerification() {

currentLTL6d3586 = new Until(new Not(new MatchEvent(new Event("before","UserInfo.openSession"))),new MatchEvent(new Event("after","BackEnd.initialise")));
triggered6d3586 = false;



Properties.setupVerification();
 initialised = true;} }



PRELUDE
package rv;

import java.util.HashMap;

import ltl.structure.*;
import fits.*;
import assertion.Assertion;



RULES

 

// the code for GOOD: (not [before UserInfo.openSession] until [after BackEnd.initialise])

 before UserInfo.openSession(..) 
 | !Verification.triggered6d3586
 -> {
 Verification.currentLTL6d3586 = Verification.currentLTL6d3586.derivative(new Event("before","UserInfo.openSession"));
 Verification.triggered6d3586 = true;}

 after BackEnd.initialise(..) 
 | !Verification.triggered6d3586
 -> {
 Verification.currentLTL6d3586 = Verification.currentLTL6d3586.derivative(new Event("after","BackEnd.initialise"));
 Verification.triggered6d3586 = true;}



before *.*(..) | Verification.initialised -> {
 if (!Verification.triggered6d3586) {Verification.currentLTL6d3586 = Verification.currentLTL6d3586.derivative(new Event("before", "#")); 
 Verification.triggered6d3586 = true; }
 if (Verification.currentLTL6d3586.cannotMatch()) {
    Assertion.alert("Violation detected on property { GOOD (not [before UserInfo.openSession] until [after BackEnd.initialise])}"); }
Verification.triggered6d3586 = false; }

after *.*(..) | Verification.initialised -> {
 if (!Verification.triggered6d3586) {Verification.currentLTL6d3586 = Verification.currentLTL6d3586.derivative(new Event("after", "#")); 
 Verification.triggered6d3586 = true; }
 if (Verification.currentLTL6d3586.cannotMatch()) {
    Assertion.alert("Violation detected on property { GOOD (not [before UserInfo.openSession] until [after BackEnd.initialise])}"); }
Verification.triggered6d3586 = false; }